dist: bionic
language: ruby
rvm: 2.7
before_install:
  - export CARROT2_VERSION=4.0.0
  - ./test/ci/install_carrot2.sh
cache:
  bundler: true
  directories:
    - $HOME/carrot2
script: bundle exec rake test
notifications:
  email:
    on_success: never
    on_failure: change
